<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneVista" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LogController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="user" promptText="USUARIO" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </VBox.margin></TextField>
            <PasswordField fx:id="password" prefHeight="31.0" prefWidth="222.0" promptText="CONTRASEÑA">
               <VBox.margin>
                  <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
               </VBox.margin></PasswordField>
            <Button fx:id="login" mnemonicParsing="false" onAction="#acceder" text="ACCEDER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
